
<html>
  <head>
    <!-- typekit -->
    <link rel="stylesheet" href="https://use.typekit.net/eig8lom.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <br><br><br><br><br><br>
    <section>
      <div class="d-flex flex-column align-center" style="max-width: 700px; margin: auto;">
        <h1>O <i>refúgio</i> dos momentos que ficam para sempre.</h1>
        <br>
        <p>Acreditamos que os eventos devem ser ambientes orgânicos e íntimos, independentemente do número de convidados, seja 50 ou 500. [Orientamos nossos clientes durante todo o processo de planejamento, oferecendo conselhos especializados e ideias criativas.]</p>
        <br>
        <div style="margin: auto;">
          <button type="button" class="btn-primary">Agende uma visita</button>
        </div>
      </div>
    </section>
  </body>

</html>

<style>

  :root {
    --branco: rgb(252, 252, 252);
    --preto: rgba(10,10,10,1);
    --verde-escuro: #242D21;
    --verde: #485544;
    --amarelo: #EAE4C7;
  }

  h1 {
    font-family: "adobe-caslon-pro", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4.25rem;
    color: var(--verde);
    text-align: center;
  }

  h2 {
    font-family: "adobe-caslon-pro", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    color: var(--verde);
    text-align: center;
  }

  p {
    font-family: "roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: var(--verde);
    text-align: center;
  }

  li {
    font-family: "roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.25rem;
    color: var(--verde);
    text-align: center;
  }

  .btn-primary {
    all: unset;
    font-family: "adobe-caslon-pro", serif;
    font-size: 2.5rem;
    border-radius: 100px;
    line-height: 1;
    padding: 15px 35px 5px 35px;
    background-color: var(--verde);
    border-color: var(--verde);
    text-align: center;
    transition: 500ms ease-out;
  }

  .btn-primary:hover {
    all: unset;
    background-color: var(--verde-escuro);
    padding: 15px 40px 5px 40px;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px var(--verde);
  }
  
  
</style>
